{
    "name": "weglot-js-assessment",
    "version": "1.0.0",
    "main": "index.js",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "start": "node src/index.js",
        "test": "jest ."
    },
    "dependencies": {
        "express": "4.17.1",
        "formidable": "^1.2.2",
        "jest": "^26.6.3",
        "mocha": "^8.3.2",
        "nodemon": "2.0.3",
        "prettier": "^2.2.1"
    }
}
